2a60927148abd1d33b818b535e306557
::res://::1681511404
default_env.tres::::-1::1677862188::0::1::::<><>::
export_presets.cfg::TextFile::-1::1674486797::0::1::::<><>::
LICENSE.md::TextFile::-1::1674491242::0::1::::<><>::
::res://Art/::1681504847
Circle.png::CompressedTexture2D::4758900759783753099::1670167680::1681504846::1::::<><>::
icon.png::CompressedTexture2D::4532936225405606674::1674492220::1681504847::1::::<><>::
Screenshot2.png::CompressedTexture2D::7770750125427429490::1674491939::1681504846::1::::<><>::
Screenshot.png::CompressedTexture2D::5873143887110863822::1674491873::1681504846::1::::<><>::
TilesetOf5.png::CompressedTexture2D::6122961324792665070::1644099004::1681504846::1::::<><>::
::res://Platforms/::1681507416
CirclePlatform.gd::GDScript::-1::1677862934::0::1::::<>CharacterBody2D<>::
CirclePlatform.tscn::PackedScene::5913173295404433914::1681506276::0::1::::<><>::uid://b82inuwvewrm6<>res://Platforms/CirclePlatform.gd
MovingPlatform.gd::GDScript::-1::1677862934::0::1::::<>Node2D<>::
MovingPlatform.tscn::PackedScene::8878840235884691719::1681506089::0::1::::<><>::res://Platforms/MovingPlatform.gd
TileMap.tscn::PackedScene::8783139435087644240::1681507416::0::1::::<><>::uid://ctiajp47ca8w5
::res://Player/::1681505677
Player.gd::GDScript::-1::1677862934::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6249740666529434949::1681505677::0::1::::<><>::res://Player/Player.gd<>res://Player/Sprite.gd
Sprite.gd::GDScript::-1::1681505677::0::1::::<>Node2D<>::
::res://ScreenCamera/::1681505677
ScreenCamera.gd::GDScript::-1::1681505516::0::1::::<>Camera2D<>::
ScreenCamera.tscn::PackedScene::807257479821651446::1681505677::0::1::::<><>::res://ScreenCamera/ScreenCamera.gd
::res://World/::1681506202
World.gd::GDScript::-1::1677862934::0::1::::<>Node2D<>::
World.tscn::PackedScene::6615109238822827510::1681506202::0::1::::<><>::res://World/World.gd<>uid://dxeva15lnv7wm<>uid://lrbobe03y04y<>uid://cvboky6pqlyk0<>uid://dyq8g35t6hsjf<>uid://cqindn5hr3fl7
