2a60927148abd1d33b818b535e306557
::res://::1681515367
default_env.tres::::-1::1677862188::0::1::::<><>::
export_presets.cfg::TextFile::-1::1674486797::0::1::::<><>::
LICENSE.md::TextFile::-1::1674491242::0::1::::<><>::
README.md::TextFile::-1::1681513885::0::1::::<><>::
::res://Art/::1681513901
Circle.png::CompressedTexture2D::4751864801222004318::1670167680::1681513900::1::::<><>::
icon.png::CompressedTexture2D::6322353581523844504::1674492220::1681513901::1::::<><>::
Screenshot2.png::CompressedTexture2D::7567087700406585471::1674491939::1681513900::1::::<><>::
Screenshot.png::CompressedTexture2D::4957599078126867530::1674491873::1681513900::1::::<><>::
TilesetOf5.png::CompressedTexture2D::8814284451542153271::1644099004::1681513900::1::::<><>::
::res://Platforms/::1681515065
CirclePlatform.gd::GDScript::-1::1681514981::0::1::::<>CharacterBody2D<>::
CirclePlatform.tscn::PackedScene::5913173295404433914::1681515065::0::1::::<><>::uid://b8x3rv8tdlcbm<>res://Platforms/CirclePlatform.gd
MovingPlatform.gd::GDScript::-1::1681513911::0::1::::<>Node2D<>::
MovingPlatform.tscn::PackedScene::8878840235884691719::1681513909::0::1::::<><>::res://Platforms/MovingPlatform.gd
TileMap.tscn::PackedScene::8783139435087644240::1681514932::0::1::::<><>::uid://dxtx8htjdu1mh
::res://Player/::1681514904
Player.gd::GDScript::-1::1681514902::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6249740666529434949::1681514904::0::1::::<><>::res://Player/Player.gd<>res://Player/Sprite.gd
Sprite.gd::GDScript::-1::1681505677::0::1::::<>Node2D<>::
::res://ScreenCamera/::1681505677
ScreenCamera.gd::GDScript::-1::1681505516::0::1::::<>Camera2D<>::
ScreenCamera.tscn::PackedScene::807257479821651446::1681505677::0::1::::<><>::res://ScreenCamera/ScreenCamera.gd
::res://World/::1681515027
World.gd::GDScript::-1::1681514771::0::1::::<>Node2D<>::
World.tscn::PackedScene::5137965552112069295::1681515026::0::1::::<><>::res://World/World.gd<>uid://dxeva15lnv7wm<>uid://lrbobe03y04y<>uid://cvboky6pqlyk0<>uid://dyq8g35t6hsjf<>uid://cqindn5hr3fl7
