2a60927148abd1d33b818b535e306557
::res://::1677854181
default_env.tres::::-1::1677795604::0::1::::<><>::
export_presets.cfg::TextFile::-1::1674483197::0::1::::<><>::
LICENSE.md::TextFile::-1::1674487642::0::1::::<><>::
::res://Art/::1677795624
Circle.png::CompressedTexture2D::4540538087493222042::1670164080::1677795622::1::::<><>::
icon.png::CompressedTexture2D::1582194063489967820::1674488620::1677795624::1::::<><>::
Screenshot2.png::CompressedTexture2D::4120924688511990494::1674488339::1677795623::1::::<><>::
Screenshot.png::CompressedTexture2D::400560523857977361::1674488273::1677795623::1::::<><>::
TilesetOf5.png::CompressedTexture2D::3346360799691279675::1644095404::1677795622::1::::<><>::
::res://Platforms/::1677802769
CirclePlatform.gd::GDScript::-1::1677795604::0::1::::<>CharacterBody2D<>::
CirclePlatform.tscn::PackedScene::-1::1677795604::0::1::::<><>::res://Art/Circle.png<>res://Platforms/CirclePlatform.gd
MovingPlatform.gd::GDScript::-1::1677802769::0::1::::<>Node2D<>::
MovingPlatform.tscn::PackedScene::3014158325382615896::1677802769::0::1::::<><>::res://Platforms/MovingPlatform.gd
TileMap.tscn::PackedScene::-1::1677795604::0::1::::<><>::res://Art/TilesetOf5.png
::res://Player/::1677803069
Player.gd::GDScript::-1::1677802998::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6284711231800946642::1677803069::0::1::::<><>::res://Player/Player.gd<>res://Player/Sprite.gd
Sprite.gd::GDScript::-1::1677795604::0::1::::<>Node2D<>::
::res://ScreenCamera/::1677795548
ScreenCamera.gd::GDScript::-1::1677795604::0::1::::<>Camera2D<>::
ScreenCamera.tscn::PackedScene::-1::1677795604::0::1::::<><>::res://ScreenCamera/ScreenCamera.gd
::res://World/::1677803035
World.gd::GDScript::-1::1677795604::0::1::::<>Node2D<>::
World.tscn::PackedScene::6615109238822827510::1677803035::0::1::::<><>::res://World/World.gd<>res://Platforms/TileMap.tscn<>res://ScreenCamera/ScreenCamera.tscn<>uid://cvsmjm2ixm5nq<>uid://bi7c0n2yn23lk<>res://Platforms/CirclePlatform.tscn
