ea4bc82a6ad023ab7ee23ee620429895
::res://::1704431491
default_env.tres::Environment::-1::1704419866::0::1::::<><>::
export_presets.cfg::TextFile::-1::1704419781::0::1::::<><>::
icon.png::CompressedTexture2D::8688997186672643367::1704419574::1704424060::1::::<><>::
icon.svg::CompressedTexture2D::3235960710753599222::1704423644::1704423653::1::::<><>::
LICENSE.md::TextFile::-1::1704419781::0::1::::<><>::
README.md::TextFile::-1::1704419781::0::1::::<><>::
::res://Art/::1704431427
Circle.png::CompressedTexture2D::6808605406282718336::1704419780::1704424060::1::::<><>::
icon.png::CompressedTexture2D::3890174950213984458::1704419780::1704424060::1::::<><>::
Screenshot2.png::CompressedTexture2D::186633624098533383::1704419780::1704424060::1::::<><>::
Screenshot.png::CompressedTexture2D::825026371487825050::1704419780::1704424060::1::::<><>::
TilesetOf5.png::CompressedTexture2D::1730334508633265985::1704419780::1704424060::1::::<><>::
::res://Platforms/::1704431427
CirclePlatform.gd::GDScript::-1::1704424778::0::1::::<>CharacterBody2D<>::
CirclePlatform.tscn::PackedScene::-1::1704419781::0::1::::<><>::res://Art/Circle.png<>res://Platforms/CirclePlatform.gd
MovingPlatform.gd::GDScript::-1::1704427325::0::1::::<>Node2D<>::
MovingPlatform.tscn::PackedScene::1479476760960924399::1704431191::0::1::::<><>::res://Platforms/MovingPlatform.gd
TileMap.tscn::PackedScene::849340125730061976::1704431191::0::1::::<><>::uid://ywgmef6qkseb::::res://Art/TilesetOf5.png
::res://Player/::1704431427
Player.gd::GDScript::-1::1704429119::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3427107860869269355::1704431191::0::1::::<><>::res://Player/Player.gd<>res://Player/Sprite.gd
Sprite.gd::GDScript::-1::1704424620::0::1::::<>Node2D<>::
::res://ScreenCamera/::1704431427
ScreenCamera.gd::GDScript::-1::1704427916::0::1::::<>Camera2D<>::
ScreenCamera.tscn::PackedScene::5998045142047242103::1704431191::0::1::::<><>::res://ScreenCamera/ScreenCamera.gd
::res://World/::1704431427
World.gd::GDScript::-1::1704424237::0::1::::<>Node2D<>::
World.tscn::PackedScene::1914797565814267689::1704431191::0::1::::<><>::res://World/World.gd<>uid://mdori82sfw37::::res://Platforms/TileMap.tscn<>uid://crpq6r2i3r68r::::res://ScreenCamera/ScreenCamera.tscn<>uid://bo3d73okirfl0::::res://Player/Player.tscn<>uid://vcw1bu0mjss2::::res://Platforms/MovingPlatform.tscn<>res://Platforms/CirclePlatform.tscn
